<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="axi_interfaces" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="1"/>
                <option name="port" value="d_o" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="axi_interfaces" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="d_o" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="axi_interfaces" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="1"/>
                <option name="port" value="d_i" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="axi_interfaces" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="d_i" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="axi_interfaces" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

